Author and song	duration	tempo(bpm)	rms(dB)	sampling frequency(kHz)	sampling rate(b)	dynamic range(dB)	tonality	number of digital errors
Axel Rudi Pell-"Magic"	9:25	110	-6	44.1	16	32	9	7
Edwin Dare-"And of the story"	4:16	130	-7	44.1	16	35	11	6
Jim Gillette-"Proud to be loud"	4:41	95	-6	44.1	24	33	9	6
Nickelback-"Bottoms up"	3:37	110	-5	44.1	24	30	8	7
Nickelback-"When we stand together"	3:11	115	-5	44.1	24	31	7	7
Nitro-"Freight train"	3:55	130	-6	44.1	16	32	9	6
Rain Delay-"Shiseido"	2:38	150	-5	44.1	16	31	9	7
Van Halen-"I'm the one"	3:47	140	-6	44.1	16	33	7	6
Van Halen-"Ain't talkin' 'bout love"	3:49	140	-6	44.1	16	33	8	5
Guns'n'Roses-"Welcome to the jungle"	4:34	125	-6	44.1	24	34	9	6
Iron Maiden-"Run to the hills"	3:54	135	-7	44.1	16	35	7	5
Cansas-"Carry on my wayward son"	5:21	120	-8	44.1	16	37	5	4
Led Zeppelin-"Whole lotta love"	5:34	105	-7	44.1	24	36	2	5
Lita Ford-"Kiss me deathly"	4:01	130	-8	44.1	24	38	4	4
Megadeth-"Peace cells"	4:02	120	-6	44.1	24	35	6	5
Metallica-"Enter sandman"	5:32	110	-7	44.1	24	34	6	6
Motley Crue-"Dr. Feelgood"	4:50	135	-6	44.1	16	36	3	3
Motorhead-"Ace of spades"	2:49	150	-7	44.1	16	37	4	2
Ozzy Ozbourne-"Crazy train"	4:58	130	-7	44.1	16	38	9	3
Qiet Riot-"Come on feel the noise"	4:49	115	-7	44.1	24	37	5	4
Rainbow-"Since you've been gone"	3:19	115	-8	44.1	16	38	7	5
Ratt-"Round&Round"	4:26	110	-8	44.1	24	38	0	2
Skid Row-"18 and life"	3:52	95	-7	44.1	24	37	3	3
Steppenwolf-"Born to be wild"	3:30	100	-9	44.1	16	36	4	4
Survivor-"Eye of the tiger"	4:04	105	-8	44.1	16	38	9	4
W.A.Mozart-"Requiem-Lacrimosa"	3:09	0	-14	48	24	65	4	0
Antonio Vivaldi-"Le quattro stagioni"	10:50	95	-15	48	24	67	0	0
Johann Pachelbel-"Kanon in D"	4:25	70	-14	48	16	63	2	0
Antonin Dvorak-"New World Symphony-Largo"	4:38	0	-12	48	24	60	4	0
Tomaso Albinoni-"Adagio"	9:52	50	-13	48	24	62	7	0
Georg Friderich Handel-"Massiah hallelujah"	4:21	80	-11	48	16	67	2	0
L.V.Beethoven-"Symphony no.7(Op.92)"	14:17	75	-13	48	16	62	9	0
Edvard Hangerup Greig-"Morgensteming"	4:01	73	-14	48	24	68	4	0
L.V.Beethoven-"Symphony no.9(Op.125)"	12:57	77	-14	48	16	64	2	0
J.S.Bach-"Air"	5:04	64	-14	48	24	67	2	0
Carl Orff-"Carmiba Burana-O fortuna"	5:19	80	-13	48	24	65	2	0
Guillio Caccini-"Ave Maria"	6:00	0	-12	48	24	67	10	0
P.I.Tchaikovsky-"Swan lake"	3:14	0	-13	48	16	68	11	0
G.F.F.Verdi-"Nabucco-Pensiero"	5:29	0	-12	48	24	67	0	0
J.S.Bach-"Toccata E Fuga"	9:23	0	-12	48	24	65	2	0
Maurice Ravel-"Bolero"	14:51	80	-11	48	16	70	0	0
L.V.Beethoven-"Fur Elise"	2:53	0	-14	48	16	64	9	0
J.S.Bach-"Badinerie"	1:26	100	-13	48	16	62	11	0
G.Gershwin-"Rhapsody in blue"	16:28	0	-14	48	24	68	5	0
Georges Bizet-"Carmen-Habanera"	4:36	70	-14	48	16	64	2	0
G.F.F.Verdi-"Rigoletto-La donna a mobile"	2:23	80	-14	48	24	63	11	0
P.I.Tchaikovsky-"Nutcracker"	2:12	85	-13	48	24	61	7	0
P.I.Tchaikovsky-"Piano concerto no.1"	9:00	77	-13	48	16	68	10	0
Nicolo Paganini-"Concerto pour violin no.1(Op.6)"	4:58	80	-14	48	16	63	3	0
G.F.F.Verdi-"La Traviata"	3:14	85	-13	48	24	62	5	0
Louis Armstrong-"La vie en rose"	3:26	70	-12	44.1	24	42	11	0
Sarah Vaughan-"They cant take that away"	2:42	43	-14	44.1	16	43	3	0
Ella Fitzgerald-"Aint nobodys business but my own"	3:15	90	-13	44.1	24	44	0	0
Sarah Vaughan-Round Midnight	3:35	55	-13	44.1	24	42	4	0
nina simone-i loves you porgy	4:05	50	-11	44.1	16	44	5	0
lou rawls and dianne reeves-at last	3:40	57	-10	44.1	16	44	2	0
ella fitzgerald-nice work if you can get it	2:38	60	-11	44.1	24	46	0	0
sammy davis jr-please dont talk about me when im gone	2:42	70	-11	44.1	16	41	7	0
dean martin-bye bye blackbird	3:05	73	-13	44.1	24	43	5	0
billie holiday-what a little moonlight can do	3:13	90	-12	44.1	24	42	8	0
chet baker-lets get lost	3:45	83	-13	44.1	24	42	3	0
bobby troup-route 66	2:40	74	-13	44.1	16	43	5	0
dinah washington-is you is or is you aint my baby	3:25	80	-14	44.1	24	47	10	0
fats domino-blue monday	2:20	78	-12	44.1	16	45	4	0
ray charles-honey honey	2:43	60	-12	44.1	16	41	7	0
eartha kitt-love for sale	3:07	0	-11	44.1	24	48	3	0
dodo greene-you dont know me	2:47	75	-13	44.1	24	42	1	0
frank sinatra-i get a kick out of you	2:55	0	-14	44.1	24	46	6	0
holly cole-blame it on my youth	3:01	0	-13	44.1	24	44	4	0
irma thomas-ruler of my heart	2:39	73	-13	44.1	16	44	4	0
cassandra wilson-you dont know what love is	6:07	0	-12	44.1	16	43	3	0
louis armstrong-a kiss to build a dream on	3:03	70	-13	44.1	16	41	6	0
chet baker-my funny valentine	2:20	0	-10	44.1	24	40	9	0
dianne reeves-nearness of you misty	3:17	74	-11	44.1	16	46	0	0
sarah vaughan-what a difference a day made	2:50	85	-12	44.1	24	42	3	0
Aco Pejovic-Litar Krvi	3:25	100	-7	44.1	24	37	5	3
Alegro Band-Kao da nema me	3:32	120	-8	44.1	16	35	8	4
Lepa brena-Udji slobodno	4:00	110	-6	44.1	24	38	6	4
Sandra-Afrika	3:22	125	-9	44.1	16	38	2	6
Sasa Matic-Poklonite mi nju za rodjendan	5:51	110	-10	44.1	16	39	2	3
Sladjana Delibasic-Sedmi sprat	5:00	105	-11	44.1	16	35	2	5
Zeljko Sasic-Crna zeno	2:55	115	-7	44.1	24	37	4	4
Jovan Perisic-Moje najmilije	3:36	120	-8	44.1	24	32	7	5
Dzej-Radjaj sinove	3:27	116	-8	44.1	16	33	3	3
Tina Ivanovic-Bambus	4:03	125	-7	44.1	16	34	7	5
Djani-Balkanac	3:29	125	-8	44.1	24	34	5	5
Ana Nikolic-Devojka od cokolade	3:49	127	-8	44.1	16	36	3	6
kaya-nemoj da me zoves ljubavi	3:58	120	-7	44.1	24	38	8	5
Ena Popov-uci sam da zaspis	3:17	110	-9	44.1	24	36	10	3
Seka Aleksic-Kraljica	3:53	125	-10	44.1	24	34	0	4
Dara-Zidovi	3:22	110	-7	44.1	16	33	0	5
Aca Lukas-Zapisite mi broj	3:10	115	-8	44.1	24	32	2	4
Ana Nikolic-Miso moj	3:24	118	-7	44.1	16	37	6	5
Severina-Gas gas	3:34	130	-7	44.1	16	35	5	6
Slavica Cukteras-Eskluziva	3:33	120	-10	44.1	24	35	5	5
Aca Lukas-Zapisite mi broj	3:10	123	-8	44.1	24	36	7	4
Louis-Obrisi suze mala moja	3:55	110	-9	44.1	24	31	9	3
Mira Skoric-Ne daj me majko 	2:55	115	-8	44.1	24	39	4	4
Milena Ceranic-Dvadesete Gazim	3:38	127	-8	44.1	16	35	9	3
Jasar Ahmedovski-Vencajte me sa njenom lepotom 	4:20	125	-7	44.1	16	35	3	3